# Kore framework config for meli proxy

bind    0.0.0.0 8000
load    ./meli_proxy.so

# workers               2
task_threads            200
worker_max_connections  5000
http_keepalive_time     0
worker_rlimit_nofiles   9000


domain 127.0.0.1 {
    accesslog  meli_access.log
    static     /                         meli_welcome
    dynamic    ^/categories/[A-Z0-9_]*$  meli_proxy
    dynamic    ^/[a-zA-Z0-9_]*           meli_not_found
}
