[uwsgi]
#http-socket = /tmp/meli_proxy.sock
http-socket = 127.0.0.1:8000
http-keepalive = 5
http-timeout = 30

#uid = www-data
#gid = www-data

master = true
enable-threads = true
harakiri = 120
max-requests = 5000

# Remember to do sysctl 'net.core.somaxconn=1000'
# listen = 1000
# disable-logging = true

workers = 4
daemonize = false

# Choose Event engine
# async = 2000
# ugreen = true
# gevent = 2000
